<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.button {
  background-color: #f4511e;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<button onclick="myFunction()" class="button">Home</button>

<script>
function myFunction() {
  location.replace("C:/Users/VIKU/Desktop/html/gen.html")
}
</script>



<h2 style="text-align:center">Admin Profile </h2>

<div class="card">
  <img src="C:\Users\VIKU\Desktop\html\sc/lol1.jpg" alt="John" style="width:100%">
  <h1>Vikash Kumar </h1>
  <p class="title">CEO & Founder</p>
  <h2 style="color:red;">Family Center</h2>
  <p style="color:SlateBlue;"><i>Where Families Matter</i></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/Noiselesscoder"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/vikash-kumar-040006166"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
